%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\4X3_matrix_keypad_.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6ED 6ED 1B 2 1
text2 CODE 0 6D4 6D4 19 2 1
text3 CODE 0 6BF 6BF 15 2 1
text4 CODE 0 730 730 CC 2 1
text5 CODE 0 6AA 6AA 15 2 1
maintext CODE 0 708 708 28 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 E 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-6A9 2
CONST 800-1FFF 2
ENTRY 11-6A9 2
ENTRY 800-1FFF 2
CODE 11-6A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 11-6A9 2
STRCODE 800-1FFF 2
STRING 11-6A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\4X3_matrix_keypad_.X.debug.o
7FC cinit CODE >397:C:\Users\Dell\AppData\Local\Temp\xcAsbp4.s
7FC cinit CODE >400:C:\Users\Dell\AppData\Local\Temp\xcAsbp4.s
7FC cinit CODE >406:C:\Users\Dell\AppData\Local\Temp\xcAsbp4.s
7FC cinit CODE >408:C:\Users\Dell\AppData\Local\Temp\xcAsbp4.s
7FD cinit CODE >409:C:\Users\Dell\AppData\Local\Temp\xcAsbp4.s
6AA text5 CODE >24:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6AB text5 CODE >26:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6AF text5 CODE >27:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6B0 text5 CODE >28:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6B1 text5 CODE >29:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6B2 text5 CODE >30:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6BB text5 CODE >31:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6BE text5 CODE >32:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
730 text4 CODE >58:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
730 text4 CODE >60:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
735 text4 CODE >61:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
739 text4 CODE >63:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
73F text4 CODE >64:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
745 text4 CODE >65:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
745 text4 CODE >66:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
749 text4 CODE >68:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
74F text4 CODE >69:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
755 text4 CODE >70:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
755 text4 CODE >71:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
759 text4 CODE >73:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
75F text4 CODE >74:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
765 text4 CODE >75:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
765 text4 CODE >76:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
769 text4 CODE >78:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
76F text4 CODE >79:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
775 text4 CODE >80:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
775 text4 CODE >81:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
778 text4 CODE >82:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
77C text4 CODE >84:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
782 text4 CODE >85:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
788 text4 CODE >86:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
788 text4 CODE >87:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
78C text4 CODE >89:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
792 text4 CODE >90:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
798 text4 CODE >91:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
798 text4 CODE >92:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
79C text4 CODE >94:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7A2 text4 CODE >95:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7A8 text4 CODE >96:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7A8 text4 CODE >97:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7AC text4 CODE >99:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7B2 text4 CODE >100:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7B8 text4 CODE >101:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7B8 text4 CODE >102:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7BB text4 CODE >103:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7BF text4 CODE >105:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7C5 text4 CODE >106:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7CB text4 CODE >107:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7CB text4 CODE >108:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7CF text4 CODE >110:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7D5 text4 CODE >111:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7DB text4 CODE >112:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7DB text4 CODE >113:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7DF text4 CODE >115:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7E5 text4 CODE >116:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7EB text4 CODE >117:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7EB text4 CODE >118:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7EF text4 CODE >120:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7F5 text4 CODE >121:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
7FB text4 CODE >123:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6BF text3 CODE >33:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6C0 text3 CODE >35:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6C4 text3 CODE >36:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6C5 text3 CODE >37:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6C6 text3 CODE >38:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6C7 text3 CODE >39:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6D0 text3 CODE >40:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6D3 text3 CODE >41:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6D4 text2 CODE >51:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6D4 text2 CODE >53:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6DA text2 CODE >54:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6E0 text2 CODE >55:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6E6 text2 CODE >56:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6EC text2 CODE >57:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6ED text1 CODE >42:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6EE text1 CODE >46:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6F0 text1 CODE >48:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
6FD text1 CODE >49:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
703 text1 CODE >49:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
707 text1 CODE >50:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
708 maintext CODE >124:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
708 maintext CODE >126:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
70B maintext CODE >127:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
70C maintext CODE >128:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
70E maintext CODE >130:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
713 maintext CODE >131:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
719 maintext CODE >132:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
721 maintext CODE >133:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
727 maintext CODE >136:C:\Users\Dell\Documents\MP LAB X\4X3 matrix keypad .X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
_main E10 0 CODE 0 maintext dist/default/debug\4X3_matrix_keypad_.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
start 0 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
__end_of_lcd_initialise DDA 0 CODE 0 text2 dist/default/debug\4X3_matrix_keypad_.X.debug.o
_lcd_string DDA 0 CODE 0 text1 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd DA8 0 CODE 0 text3 dist/default/debug\4X3_matrix_keypad_.X.debug.o
lcd_string@string 75 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
__end_of_lcd_string E10 0 CODE 0 text1 dist/default/debug\4X3_matrix_keypad_.X.debug.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\4X3_matrix_keypad_.X.debug.o
__end_of_keypad FF8 0 CODE 0 text4 dist/default/debug\4X3_matrix_keypad_.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D54 0 CODE 0 text5 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\4X3_matrix_keypad_.X.debug.o
_lcd_cmd D7E 0 CODE 0 text3 dist/default/debug\4X3_matrix_keypad_.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAsbp4.o
__end_of_lcd_data D7E 0 CODE 0 text5 dist/default/debug\4X3_matrix_keypad_.X.debug.o
_keypad E60 0 CODE 0 text4 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__pmaintext E10 0 CODE 0 maintext dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
__ptext1 DDA 0 CODE 0 text1 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__ptext2 DA8 0 CODE 0 text2 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__ptext3 D7E 0 CODE 0 text3 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__ptext4 E60 0 CODE 0 text4 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__ptext5 D54 0 CODE 0 text5 dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E60 0 CODE 0 maintext dist/default/debug\4X3_matrix_keypad_.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\4X3_matrix_keypad_.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\4X3_matrix_keypad_.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\4X3_matrix_keypad_.X.debug.o
_lcd_initialise DA8 0 CODE 0 text2 dist/default/debug\4X3_matrix_keypad_.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6ED DDA 1B 2
text2 0 6D4 DA8 19 2
text3 0 6BF D7E 15 2
text4 0 730 E60 CC 2
text5 0 6AA D54 15 2
maintext 0 708 E10 28 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
