Version 4.0 HI-TECH Software Intermediate Code
"279 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"223 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 main.c
[p x FOSC  =  HS         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x BOREN  =  OFF       ]
"7
[p x LVP  =  ON          ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"24
[; ;main.c: 24: void lcd_data (unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;main.c: 25: {
{
[e :U _lcd_data ]
"24
[; ;main.c: 24: void lcd_data (unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"25
[; ;main.c: 25: {
[f ]
"26
[; ;main.c: 26:     PORTC = data;
[e = _PORTC _data ]
"27
[; ;main.c: 27:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"32
[; ;main.c: 32: }
[e :UE 95 ]
}
"33
[; ;main.c: 33: void lcd_cmd(unsigned char cmd)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;main.c: 34: {
{
[e :U _lcd_cmd ]
"33
[; ;main.c: 33: void lcd_cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[; ;main.c: 34: {
[f ]
"35
[; ;main.c: 35:     PORTC = cmd;
[e = _PORTC _cmd ]
"36
[; ;main.c: 36:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
[; ;main.c: 40:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"41
[; ;main.c: 41: }
[e :UE 96 ]
}
"42
[; ;main.c: 42: void lcd_string (const unsigned char *string,unsigned char num)
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"43
[; ;main.c: 43: {
{
[e :U _lcd_string ]
"42
[; ;main.c: 42: void lcd_string (const unsigned char *string,unsigned char num)
[v _string `*Cuc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"43
[; ;main.c: 43: {
[f ]
"44
[; ;main.c: 44:     unsigned char i ;
[v _i `uc ~T0 @X0 1 a ]
"46
[; ;main.c: 46: for (i=0;i<num;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 101  ]
[e :U 98 ]
"47
[; ;main.c: 47: {
{
"48
[; ;main.c: 48:     lcd_data(string[i]);
[e ( _lcd_data (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"49
[; ;main.c: 49: }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 101 ]
[e $ < -> _i `i -> _num `i 98  ]
[e :U 99 ]
}
"50
[; ;main.c: 50: }
[e :UE 97 ]
}
"51
[; ;main.c: 51: void lcd_initialise()
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52: {
{
[e :U _lcd_initialise ]
[f ]
"53
[; ;main.c: 53:     lcd_cmd (0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"54
[; ;main.c: 54:     lcd_cmd (0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"55
[; ;main.c: 55:     lcd_cmd (0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"56
[; ;main.c: 56:     lcd_cmd (0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57: }
[e :UE 102 ]
}
"58
[; ;main.c: 58: void keypad()
[v _keypad `(v ~T0 @X0 1 ef ]
"59
[; ;main.c: 59: {
{
[e :U _keypad ]
[f ]
"60
[; ;main.c: 60:     PORTBbits.RB0=1; PORTBbits.RB1=0; PORTBbits.RB2=0;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     if(PORTBbits.RB4==1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 104  ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"64
[; ;main.c: 64:         while(PORTBbits.RB4==1);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 106  ]
[e :U 107 ]
"65
[; ;main.c: 65:     }
}
[e :U 104 ]
"66
[; ;main.c: 66:     if(PORTBbits.RB5==1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 108  ]
"67
[; ;main.c: 67:     {
{
"68
[; ;main.c: 68:         lcd_data('4');
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
"69
[; ;main.c: 69:         while(PORTBbits.RB5==1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 110  ]
[e :U 111 ]
"70
[; ;main.c: 70:     }
}
[e :U 108 ]
"71
[; ;main.c: 71:     if(PORTBbits.RB6==1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 112  ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         lcd_data('7');
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
"74
[; ;main.c: 74:         while(PORTBbits.RB6==1);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 114  ]
[e :U 115 ]
"75
[; ;main.c: 75:     }
}
[e :U 112 ]
"76
[; ;main.c: 76:     if(PORTBbits.RB7==1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 116  ]
"77
[; ;main.c: 77:     {
{
"78
[; ;main.c: 78:         lcd_data('*');
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
"79
[; ;main.c: 79:         while(PORTBbits.RB7==1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 118  ]
[e :U 119 ]
"80
[; ;main.c: 80:     }
}
[e :U 116 ]
"81
[; ;main.c: 81:     PORTBbits.RB0=0; PORTBbits.RB1=1; PORTBbits.RB2=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     if(PORTBbits.RB4==1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 120  ]
"83
[; ;main.c: 83:     {
{
"84
[; ;main.c: 84:         lcd_data('2');
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
"85
[; ;main.c: 85:         while(PORTBbits.RB4==1);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 122  ]
[e :U 123 ]
"86
[; ;main.c: 86:     }
}
[e :U 120 ]
"87
[; ;main.c: 87:     if(PORTBbits.RB5==1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 124  ]
"88
[; ;main.c: 88:     {
{
"89
[; ;main.c: 89:         lcd_data('5');
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
"90
[; ;main.c: 90:         while(PORTBbits.RB5==1);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 126  ]
[e :U 127 ]
"91
[; ;main.c: 91:     }
}
[e :U 124 ]
"92
[; ;main.c: 92:     if(PORTBbits.RB6==1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 128  ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         lcd_data('8');
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
"95
[; ;main.c: 95:         while(PORTBbits.RB6==1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 130  ]
[e :U 131 ]
"96
[; ;main.c: 96:     }
}
[e :U 128 ]
"97
[; ;main.c: 97:     if(PORTBbits.RB7==1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 132  ]
"98
[; ;main.c: 98:     {
{
"99
[; ;main.c: 99:         lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"100
[; ;main.c: 100:         while(PORTBbits.RB7==1);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 134  ]
[e :U 135 ]
"101
[; ;main.c: 101:     }
}
[e :U 132 ]
"102
[; ;main.c: 102:     PORTBbits.RB0=0; PORTBbits.RB1=0; PORTBbits.RB2=1;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     if(PORTBbits.RB4==1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 136  ]
"104
[; ;main.c: 104:     {
{
"105
[; ;main.c: 105:         lcd_data('3');
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
"106
[; ;main.c: 106:         while(PORTBbits.RB4==1);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 138  ]
[e :U 139 ]
"107
[; ;main.c: 107:     }
}
[e :U 136 ]
"108
[; ;main.c: 108:     if(PORTBbits.RB5==1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 140  ]
"109
[; ;main.c: 109:     {
{
"110
[; ;main.c: 110:         lcd_data('6');
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
"111
[; ;main.c: 111:         while(PORTBbits.RB5==1);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 142  ]
[e :U 143 ]
"112
[; ;main.c: 112:     }
}
[e :U 140 ]
"113
[; ;main.c: 113:     if(PORTBbits.RB6==1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 144  ]
"114
[; ;main.c: 114:     {
{
"115
[; ;main.c: 115:         lcd_data('9');
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
"116
[; ;main.c: 116:         while(PORTBbits.RB6==1);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 146  ]
[e :U 147 ]
"117
[; ;main.c: 117:     }
}
[e :U 144 ]
"118
[; ;main.c: 118:     if(PORTBbits.RB7==1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 148  ]
"119
[; ;main.c: 119:     {
{
"120
[; ;main.c: 120:         lcd_data('#');
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
"121
[; ;main.c: 121:         while(PORTBbits.RB7==1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 150  ]
[e :U 151 ]
"122
[; ;main.c: 122:     }
}
[e :U 148 ]
"123
[; ;main.c: 123: }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[; ;main.c: 124: void main()
[v _main `(v ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _main ]
[f ]
"126
[; ;main.c: 126:     TRISC = 0X00;
[e = _TRISC -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TRISB = 0XF0;
[e = _TRISB -> -> 240 `i `uc ]
"130
[; ;main.c: 130:     lcd_initialise();
[e ( _lcd_initialise ..  ]
"131
[; ;main.c: 131:     lcd_cmd (0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"132
[; ;main.c: 132:     lcd_string (( const unsigned char*)"KEYPAD:",7);
[e ( _lcd_string (2 , -> :s 1C `*Cuc -> -> 7 `i `uc ]
"133
[; ;main.c: 133:     lcd_cmd (0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"134
[; ;main.c: 134:     while(1)
[e :U 154 ]
"135
[; ;main.c: 135:     {
{
"136
[; ;main.c: 136:         keypad();
[e ( _keypad ..  ]
"138
[; ;main.c: 138:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"139
[; ;main.c: 139:     return;
[e $UE 152  ]
"141
[; ;main.c: 141: }
[e :UE 152 ]
}
[a 1C 75 69 89 80 65 68 58 0 ]
