[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Dell\Documents\MP LAB X\16x2 lcd in 4 bit.X\main.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"34
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"50
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"58
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"68 C:\Users\Dell\Documents\MP LAB X\16x2 lcd in 4 bit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"58
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string string `*.24DCuc  1 a 1 wreg ]
"60
[v lcd_string@i i `uc  1 a 1 6 ]
"58
[v lcd_string@string string `*.24DCuc  1 a 1 wreg ]
[v lcd_string@num num `uc  1 p 1 3 ]
"61
[v lcd_string@string string `*.24DCuc  1 a 1 5 ]
"65
} 0
"34
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"36
[v lcd_data@data data `uc  1 a 1 2 ]
"48
} 0
"50
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"57
} 0
"17
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@command command `uc  1 a 1 wreg ]
[v lcd_command@command command `uc  1 a 1 wreg ]
"19
[v lcd_command@command command `uc  1 a 1 2 ]
"33
} 0
